# shield-rpg

./: README.md
src/: Shield.sln
src/ShieldRPG/: Program.cs  ShieldRPG.csproj  Startup.cs
src/ShieldRPG/Controllers/: AccountController.cs  DarknetController.cs  MainController.cs  MasterController.cs  ShieldRpgClaimTypes.cs  TestController.cs
src/ShieldRPG/Data/: Records.json  Users.json
src/ShieldRPG/Models/: AssesmentResult.cs  CenterLabRequest.cs  DnaRequest.cs  ErrorViewModel.cs  InfectRequest.cs  MedcartRequest.cs  MrtRequest.cs  OperationsRequest.cs  PersonalDataRequest.cs  ScanRequest.cs  ScienceRequest.cs  SpectrogramRequest.cs  SubstanceRequest.cs  TestResponse.cs  ToxinsRequest.cs
src/ShieldRPG/Properties/: launchSettings.json
src/ShieldRPG/Repositories/: CenterLabRequestsRepository.cs  DataRecord.cs  DataRepository.cs  HackerRepository.cs  RequestsToMasterRepository.cs  UserRecord.cs  UserRepository.cs  WordsRepository.cs
src/ShieldRPG/Views/: _ViewImports.cshtml
src/ShieldRPG/Views/Account/: Login.cshtml
src/ShieldRPG/Views/Darknet/: Index.cshtml  Terminal.cshtml
src/ShieldRPG/Views/Main/: CenterLab.cshtml  CenterLabTest.cshtml  ChemLab.cshtml  DnaTest.cshtml  InfectTest.cshtml  MedLab.cshtml  MedcartTest.cshtml  MrtTest.cshtml  OperationsTest.cshtml  PersonalDataTest.cshtml  ResultView.cshtml  ScanTest.cshtml  ScienceTest.cshtml  ShieldDb.cshtml  SpectrogramTest.cshtml  SubstanceTest.cshtml  TechLab.cshtml  ToxinsTest.cshtml  View.cshtml
src/ShieldRPG/Views/Master/: CenterLab.cshtml  CreateRecord.cshtml  EditCenterLabRequest.cshtml  EditRecord.cshtml  EditUser.cshtml  Index.cshtml  ListDb.cshtml  ListUsers.cshtml
src/ShieldRPG/Views/Shared/: AccessDenied.cshtml  _DarknetLayout.cshtml  _Layout.cshtml  _MasterLayout.cshtml
src/ShieldRPG/wwwroot/css/: site.css  terminal.css
src/ShieldRPG/wwwroot/js/: site.js  terminal.js
